#spring.application.name=library
#
### Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
#spring.datasource.url=jdbc:postgresql://localhost:5432/library
#spring.datasource.username= postgres
#spring.datasource.password=postgres
## The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
## Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto = update
#server.port=8082
#
##spring.datasource.url=jdbc:h2:mem:testdb
##spring.datasource.driverClassName=org.h2.Driver
##spring.datasource.username=sa
##spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#
#
##
##data.exception.message1=PatientNotFound
##data.exception.message2=DoctorNotFound
##data.exception.message3=AppointmentNotFound
#
#
#



spring.application.name=library

## AWS RDS PostgreSQL Configuration
spring.datasource.url=jdbc:postgresql://library-db.cefom6uuau3o.us-east-1.rds.amazonaws.com:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Kahar12345

# Hibernate Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

server.port=8082
